@relation textClassifier

@ATTRIBUTE class {EGYpos, GLFpos, LAVpos, MSApos, NORpos}
@ATTRIBUTE uniqueTags  NUMERIC
@ATTRIBUTE /CC NUMERIC
@ATTRIBUTE /CD NUMERIC
@ATTRIBUTE /DT NUMERIC
@ATTRIBUTE /EX NUMERIC
@ATTRIBUTE /FW NUMERIC
@ATTRIBUTE /IN NUMERIC
@ATTRIBUTE /JJ NUMERIC
@ATTRIBUTE /JJR NUMERIC
@ATTRIBUTE /JJS NUMERIC
@ATTRIBUTE /LS NUMERIC
@ATTRIBUTE /MD NUMERIC
@ATTRIBUTE /NN NUMERIC
@ATTRIBUTE /NNP NUMERIC
@ATTRIBUTE /NNPS NUMERIC
@ATTRIBUTE /NNS NUMERIC
@ATTRIBUTE /PDT NUMERIC
@ATTRIBUTE /POS NUMERIC
@ATTRIBUTE /PRP NUMERIC
@ATTRIBUTE /RB NUMERIC
@ATTRIBUTE /RBR NUMERIC
@ATTRIBUTE /RBS NUMERIC
@ATTRIBUTE /RP NUMERIC
@ATTRIBUTE /SYM NUMERIC
@ATTRIBUTE /TO NUMERIC
@ATTRIBUTE /UH NUMERIC
@ATTRIBUTE /VB NUMERIC
@ATTRIBUTE /VBD NUMERIC
@ATTRIBUTE /VBG NUMERIC
@ATTRIBUTE /VBN NUMERIC
@ATTRIBUTE /VBP NUMERIC
@ATTRIBUTE /VBZ NUMERIC
@ATTRIBUTE /WDT NUMERIC
@ATTRIBUTE /WP NUMERIC
@ATTRIBUTE /WRB NUMERIC
@ATTRIBUTE /DTNNS NUMERIC
@ATTRIBUTE /DTNNP NUMERIC
@ATTRIBUTE /DTNN NUMERIC
@ATTRIBUTE /DTJJ NUMERIC
@ATTRIBUTE /DTJJR NUMERIC
@ATTRIBUTE /NOUN NUMERIC
@ATTRIBUTE /ADJ NUMERIC
@ATTRIBUTE /VN NUMERIC
@ATTRIBUTE /PUNC NUMERIC
@ATTRIBUTE readability NUMERIC
@ATTRIBUTE pureMSA NUMERIC
@ATTRIBUTE pureEGY NUMERIC
@ATTRIBUTE pureGLF NUMERIC
@ATTRIBUTE pureLAV NUMERIC
@ATTRIBUTE pureNOR NUMERIC
@ATTRIBUTE MSAEGY NUMERIC
@ATTRIBUTE MSAGLF NUMERIC
@ATTRIBUTE MSALAV NUMERIC
@ATTRIBUTE MSANOR NUMERIC

@data
?,13,0,0,1,0,0,9,3,0,0,0,0,25,4,0,2,0,0,0,3,0,0,0,0,0,0,0,8,0,0,1,0,0,1,0,2,5,8,0,0,0,0,0,0,13.923561645135152,3,14,7,7,4,58,55,47,48
?,14,0,0,2,0,0,6,2,0,0,0,0,16,9,0,2,0,0,0,0,0,0,0,0,0,0,0,4,0,1,3,0,0,1,0,2,1,8,2,0,0,0,0,0,36.716881472000026,1,15,6,7,5,44,41,40,41
?,20,5,2,17,0,0,46,23,0,0,0,0,151,47,0,7,0,0,6,1,0,0,9,0,0,0,0,29,0,0,22,0,0,6,0,7,7,80,19,0,5,1,0,0,-411.562958917379,17,98,42,45,36,385,362,351,343
?,16,0,2,2,0,0,5,4,0,0,0,0,38,12,0,2,0,0,0,0,0,0,1,0,0,0,0,6,0,0,7,0,0,1,0,2,1,18,5,0,0,0,1,0,-14.474819454339624,1,11,45,10,10,56,59,50,49
?,16,0,2,2,0,0,5,4,0,0,0,0,38,12,0,2,0,0,0,0,0,0,1,0,0,0,0,6,0,0,7,0,0,1,0,2,1,18,5,0,0,0,1,0,-14.474819454339624,1,11,45,10,10,56,59,50,49
?,11,0,0,2,0,0,4,0,0,0,0,0,6,1,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,0,2,5,0,0,0,0,0,0,63.55454686500002,3,0,0,0,0,28,28,26,22
?,11,0,0,2,0,0,4,0,0,0,0,0,6,1,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,0,2,5,0,0,0,0,0,0,63.55454686500002,3,0,0,0,0,28,28,26,22
?,11,0,0,2,0,0,4,0,0,0,0,0,6,1,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,0,2,5,0,0,0,0,0,0,63.55454686500002,3,0,0,0,0,28,28,26,22
?,11,0,0,2,0,0,4,0,0,0,0,0,6,1,0,0,0,0,1,1,0,0,0,0,0,0,0,3,0,0,2,0,0,1,0,0,2,5,0,0,0,0,0,0,63.55454686500002,3,0,0,0,0,28,28,26,22
?,15,0,0,0,0,0,9,10,0,0,0,0,34,9,0,2,0,0,5,0,0,0,1,0,0,0,0,9,0,1,8,0,0,4,0,0,1,7,4,0,1,0,0,0,-23.466978945999998,2,15,12,43,8,56,57,61,46
?,16,0,1,2,0,0,6,1,0,0,0,0,43,11,0,0,0,0,0,1,0,0,2,0,0,0,0,8,0,0,6,0,0,2,1,0,0,15,3,0,2,0,1,0,-8.017659956388854,5,9,3,17,3,86,83,87,79
?,16,1,0,4,0,0,10,1,0,0,0,0,33,8,0,1,0,0,0,0,0,0,1,0,0,0,0,5,0,0,14,0,0,2,1,4,0,12,4,0,3,0,0,0,-11.281045148490549,2,8,13,23,6,74,75,80,69
?,14,0,0,1,0,0,5,8,0,0,0,0,56,3,0,4,0,0,2,0,0,0,0,0,0,0,0,3,0,0,6,0,0,0,0,3,0,10,2,0,1,0,1,0,-13.447024697339444,1,14,11,35,11,67,68,70,67
?,17,1,0,3,0,0,9,2,0,0,0,0,38,5,0,2,0,0,4,1,0,0,4,0,0,0,0,4,0,0,21,0,0,4,0,2,0,11,3,0,3,0,0,0,-17.427027607413777,9,12,12,25,12,90,89,90,86
?,15,1,0,3,0,0,7,2,0,0,0,0,44,6,0,0,0,0,2,0,0,0,4,0,0,0,0,7,0,0,9,0,0,2,0,2,0,16,2,0,2,0,0,0,-21.273641813035695,3,5,5,20,5,82,78,86,76
?,13,0,0,6,0,0,5,6,0,0,0,0,29,11,0,1,0,0,0,1,0,0,0,0,0,0,0,4,0,0,6,0,0,2,0,1,0,12,1,0,0,0,0,0,-0.37668351337208605,10,0,0,0,0,71,71,67,59
?,8,0,0,0,0,0,4,0,0,0,0,0,9,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,5,4,0,0,0,0,0,60.94038461342855,5,0,0,0,0,29,25,27,24
?,8,0,0,0,0,0,4,0,0,0,0,0,9,10,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,5,4,0,0,0,0,0,60.94038461342855,5,0,0,0,0,29,25,27,24
?,13,0,1,1,0,0,12,9,0,0,0,0,30,4,0,2,0,0,0,0,0,0,0,0,0,0,0,5,0,0,4,0,0,0,0,2,2,13,7,0,0,0,0,0,-13.834600597731935,14,0,0,0,0,78,71,65,65
?,14,0,0,1,0,0,7,5,0,0,0,0,22,10,0,4,0,0,0,0,0,0,0,0,0,0,0,7,0,0,3,0,0,1,1,3,1,12,9,0,0,0,0,0,-21.206755958965473,17,0,0,0,0,61,59,60,50
?,18,0,1,8,0,0,11,10,0,0,0,0,26,7,0,4,0,0,1,1,0,0,1,0,0,0,0,11,0,0,4,0,0,1,1,4,0,13,2,0,1,0,0,0,-22.39331825429906,17,0,0,0,0,85,83,85,83
?,14,0,0,0,0,0,8,5,0,0,0,0,32,8,0,3,0,0,0,0,0,0,1,0,0,0,0,9,0,0,6,0,0,3,0,1,3,12,6,0,0,0,2,0,-18.86099151171426,15,0,0,0,0,79,71,73,72
?,14,0,2,0,0,0,8,4,0,0,0,0,30,9,0,7,0,0,0,0,0,0,2,0,0,0,0,7,0,0,3,0,0,0,0,1,2,13,5,0,0,1,0,0,-17.324704478350498,17,0,0,0,0,65,57,64,56
?,14,0,2,0,0,0,8,4,0,0,0,0,30,9,0,7,0,0,0,0,0,0,2,0,0,0,0,7,0,0,3,0,0,0,0,1,2,13,5,0,0,1,0,0,-17.324704478350498,17,0,0,0,0,65,57,64,56
?,7,0,0,0,0,0,2,0,0,0,0,0,7,5,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,1,0,2,0,0,1,0,0,0,84.9257306678261,0,0,2,1,7,16,16,16,16
?,11,0,1,2,0,0,3,3,0,0,0,0,18,6,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,1,4,0,0,0,0,0,0,4,1,0,0,0,0,0,48.96012599250001,1,5,6,5,22,23,23,24,26
