@relation textClassifier

@ATTRIBUTE class {EGY, GLF, LAV, MSA, NOR}
@ATTRIBUTE uniqueTags  NUMERIC
@ATTRIBUTE /CD NUMERIC
@ATTRIBUTE /DT NUMERIC
@ATTRIBUTE /DTJJ NUMERIC
@ATTRIBUTE /DTJJR NUMERIC
@ATTRIBUTE /DTNN NUMERIC
@ATTRIBUTE /DTNNP NUMERIC
@ATTRIBUTE /DTNNS NUMERIC
@ATTRIBUTE /IN NUMERIC
@ATTRIBUTE /JJ NUMERIC
@ATTRIBUTE /NN NUMERIC
@ATTRIBUTE /NNP NUMERIC
@ATTRIBUTE /NNS NUMERIC
@ATTRIBUTE /NOUN NUMERIC
@ATTRIBUTE /PRP NUMERIC
@ATTRIBUTE /RB NUMERIC
@ATTRIBUTE /RP NUMERIC
@ATTRIBUTE /UH NUMERIC
@ATTRIBUTE /VBD NUMERIC
@ATTRIBUTE /VBN NUMERIC
@ATTRIBUTE /VBP NUMERIC
@ATTRIBUTE /WP NUMERIC
@ATTRIBUTE /WRB NUMERIC
@ATTRIBUTE ارتفاع NUMERIC
@ATTRIBUTE استخدم NUMERIC
@ATTRIBUTE استعملوا NUMERIC
@ATTRIBUTE اسمه NUMERIC
@ATTRIBUTE ال NUMERIC
@ATTRIBUTE الاتفاق NUMERIC
@ATTRIBUTE الاجتماع NUMERIC
@ATTRIBUTE الاحتلال NUMERIC
@ATTRIBUTE الانتخابات NUMERIC
@ATTRIBUTE الانتفاضة NUMERIC
@ATTRIBUTE الإجراءات NUMERIC
@ATTRIBUTE الإخوان NUMERIC
@ATTRIBUTE الإسرائيلي NUMERIC
@ATTRIBUTE الإسرائيلية NUMERIC
@ATTRIBUTE الإسرائيليين NUMERIC
@ATTRIBUTE الإسكندرية NUMERIC
@ATTRIBUTE الإعلام NUMERIC
@ATTRIBUTE الإعلان NUMERIC
@ATTRIBUTE الإنتاجية NUMERIC
@ATTRIBUTE الإنسان NUMERIC
@ATTRIBUTE الأثناء NUMERIC
@ATTRIBUTE الأخيرة NUMERIC
@ATTRIBUTE الأراضي NUMERIC
@ATTRIBUTE الأردن NUMERIC
@ATTRIBUTE الأردني NUMERIC
@ATTRIBUTE الأردنية NUMERIC
@ATTRIBUTE الأسبوع NUMERIC
@ATTRIBUTE الأسد NUMERIC
@ATTRIBUTE الأسف NUMERIC
@ATTRIBUTE الأشخاص NUMERIC
@ATTRIBUTE الأطفال NUMERIC
@ATTRIBUTE الأطلسي NUMERIC
@ATTRIBUTE الأعلى NUMERIC
@ATTRIBUTE الأغلبية NUMERIC
@ATTRIBUTE الألبان NUMERIC
@ATTRIBUTE الألتراس NUMERIC
@ATTRIBUTE الأمة NUMERIC
@ATTRIBUTE الأمر NUMERIC
@ATTRIBUTE الأمريكي NUMERIC
@ATTRIBUTE الأمريكية NUMERIC
@ATTRIBUTE الأمريكيين NUMERIC
@ATTRIBUTE الأمن NUMERIC
@ATTRIBUTE الأمنية NUMERIC
@ATTRIBUTE الأمور NUMERIC
@ATTRIBUTE الأمير NUMERIC
@ATTRIBUTE الأميركي NUMERIC
@ATTRIBUTE الأميركية NUMERIC
@ATTRIBUTE الأميركيين NUMERIC
@ATTRIBUTE الأمين NUMERIC
@ATTRIBUTE الأنباء NUMERIC
@ATTRIBUTE الأهلي NUMERIC
@ATTRIBUTE الأوروبي NUMERIC
@ATTRIBUTE الأوسط NUMERIC
@ATTRIBUTE الأول NUMERIC
@ATTRIBUTE الآن NUMERIC
@ATTRIBUTE البحث NUMERIC
@ATTRIBUTE البرلمان NUMERIC
@ATTRIBUTE البعض NUMERIC
@ATTRIBUTE البلاد NUMERIC
@ATTRIBUTE البيت NUMERIC
@ATTRIBUTE التأسيسية NUMERIC
@ATTRIBUTE التحرير NUMERIC
@ATTRIBUTE التدخل NUMERIC
@ATTRIBUTE التشريع NUMERIC
@ATTRIBUTE التشريعية NUMERIC
@ATTRIBUTE التقرير NUMERIC
@ATTRIBUTE التمويل NUMERIC
@ATTRIBUTE التنمية NUMERIC
@ATTRIBUTE التي NUMERIC
@ATTRIBUTE الثورة NUMERIC
@ATTRIBUTE الجامعة NUMERIC
@ATTRIBUTE الجانبين NUMERIC
@ATTRIBUTE الجبهة NUMERIC
@ATTRIBUTE الجريمة NUMERIC
@ATTRIBUTE الجزائر NUMERIC
@ATTRIBUTE الجزائري NUMERIC
@ATTRIBUTE الجزائرية NUMERIC
@ATTRIBUTE الجزيرة NUMERIC
@ATTRIBUTE الجماعة NUMERIC
@ATTRIBUTE الجمعية NUMERIC
@ATTRIBUTE الجمهورية NUMERIC
@ATTRIBUTE الحاجة NUMERIC
@ATTRIBUTE الحرب NUMERIC
@ATTRIBUTE الحرية NUMERIC
@ATTRIBUTE الحزب NUMERIC
@ATTRIBUTE الحقوق NUMERIC
@ATTRIBUTE الحقيقة NUMERIC
@ATTRIBUTE الحكومة NUMERIC
@ATTRIBUTE الحكومية NUMERIC
@ATTRIBUTE الحلقة NUMERIC
@ATTRIBUTE الحمد NUMERIC
@ATTRIBUTE الخارجية NUMERIC
@ATTRIBUTE الخبير NUMERIC
@ATTRIBUTE الخدمة NUMERIC
@ATTRIBUTE الخليج NUMERIC
@ATTRIBUTE الداخلي NUMERIC
@ATTRIBUTE الدستور NUMERIC
@ATTRIBUTE الدستوري NUMERIC
@ATTRIBUTE الدستورية NUMERIC
@ATTRIBUTE الدكتور NUMERIC
@ATTRIBUTE الدنيا NUMERIC
@ATTRIBUTE الدول NUMERIC
@ATTRIBUTE الدولة NUMERIC
@ATTRIBUTE الدولية NUMERIC
@ATTRIBUTE الديار NUMERIC
@ATTRIBUTE الديمقراطية NUMERIC
@ATTRIBUTE الذي NUMERIC
@ATTRIBUTE الذين NUMERIC
@ATTRIBUTE الرجل NUMERIC
@ATTRIBUTE الرزاق NUMERIC
@ATTRIBUTE الرئاسة NUMERIC
@ATTRIBUTE الرئاسية NUMERIC
@ATTRIBUTE الرئيس NUMERIC
@ATTRIBUTE الزميل NUMERIC
@ATTRIBUTE السابق NUMERIC
@ATTRIBUTE السابقة NUMERIC
@ATTRIBUTE الستار NUMERIC
@ATTRIBUTE السعودية NUMERIC
@ATTRIBUTE السلام NUMERIC
@ATTRIBUTE السلطة NUMERIC
@ATTRIBUTE السنة NUMERIC
@ATTRIBUTE السوري NUMERIC
@ATTRIBUTE السوريين NUMERIC
@ATTRIBUTE السياسة NUMERIC
@ATTRIBUTE السياسي NUMERIC
@ATTRIBUTE السياسية NUMERIC
@ATTRIBUTE السيد NUMERIC
@ATTRIBUTE الشاب NUMERIC
@ATTRIBUTE الشارع NUMERIC
@ATTRIBUTE الشرطة NUMERIC
@ATTRIBUTE الشرق NUMERIC
@ATTRIBUTE الشعب NUMERIC
@ATTRIBUTE الشغل NUMERIC
@ATTRIBUTE الشوارع NUMERIC
@ATTRIBUTE الشيء NUMERIC
@ATTRIBUTE الصحيفة NUMERIC
@ATTRIBUTE الصناعة NUMERIC
@ATTRIBUTE الصناعي NUMERIC
@ATTRIBUTE الصورة NUMERIC
@ATTRIBUTE الطائرات NUMERIC
@ATTRIBUTE الطبقة NUMERIC
@ATTRIBUTE العاصمة NUMERIC
@ATTRIBUTE العالم NUMERIC
@ATTRIBUTE العالمية NUMERIC
@ATTRIBUTE العام NUMERIC
@ATTRIBUTE العامة NUMERIC
@ATTRIBUTE العدالة NUMERIC
@ATTRIBUTE العراق NUMERIC
@ATTRIBUTE العراقي NUMERIC
@ATTRIBUTE العربي NUMERIC
@ATTRIBUTE العربية NUMERIC
@ATTRIBUTE العسكري NUMERIC
@ATTRIBUTE العسكرية NUMERIC
@ATTRIBUTE العضو NUMERIC
@ATTRIBUTE العقد NUMERIC
@ATTRIBUTE العلاج NUMERIC
@ATTRIBUTE العلاقات NUMERIC
@ATTRIBUTE العلمية NUMERIC
@ATTRIBUTE العليا NUMERIC
@ATTRIBUTE العمليات NUMERIC
@ATTRIBUTE العملية NUMERIC
@ATTRIBUTE العنصرية NUMERIC
@ATTRIBUTE الغالبية NUMERIC
@ATTRIBUTE الفترة NUMERIC
@ATTRIBUTE الفساد NUMERIC
@ATTRIBUTE الفلسطيني NUMERIC
@ATTRIBUTE الفلسطينية NUMERIC
@ATTRIBUTE الفلسطينيون NUMERIC
@ATTRIBUTE الفلسطينيين NUMERIC
@ATTRIBUTE الفنان NUMERIC
@ATTRIBUTE القادم NUMERIC
@ATTRIBUTE القانون NUMERIC
@ATTRIBUTE القاهرة NUMERIC
@ATTRIBUTE القرار NUMERIC
@ATTRIBUTE القصف NUMERIC
@ATTRIBUTE القضاء NUMERIC
@ATTRIBUTE القضية NUMERIC
@ATTRIBUTE القمة NUMERIC
@ATTRIBUTE القمح NUMERIC
@ATTRIBUTE القوات NUMERIC
@ATTRIBUTE القوى NUMERIC
@ATTRIBUTE القيادة NUMERIC
@ATTRIBUTE الكثير NUMERIC
@ATTRIBUTE الكرام NUMERIC
@ATTRIBUTE الكلام NUMERIC
@ATTRIBUTE الكلية NUMERIC
@ATTRIBUTE الكويت NUMERIC
@ATTRIBUTE الكويتي NUMERIC
@ATTRIBUTE الكويتية NUMERIC
@ATTRIBUTE اللاجئين NUMERIC
@ATTRIBUTE اللبناني NUMERIC
@ATTRIBUTE اللبنانية NUMERIC
@ATTRIBUTE اللحظة NUMERIC
@ATTRIBUTE الله NUMERIC
@ATTRIBUTE اللي NUMERIC
@ATTRIBUTE الليل NUMERIC
@ATTRIBUTE الماضي NUMERIC
@ATTRIBUTE المالكي NUMERIC
@ATTRIBUTE المالية NUMERIC
@ATTRIBUTE المائة NUMERIC
@ATTRIBUTE المبادرة NUMERIC
@ATTRIBUTE المتحدة NUMERIC
@ATTRIBUTE المتظاهرين NUMERIC
@ATTRIBUTE المجتمع NUMERIC
@ATTRIBUTE المجلس NUMERIC
@ATTRIBUTE المحتلة NUMERIC
@ATTRIBUTE المحكمة NUMERIC
@ATTRIBUTE المدارس NUMERIC
@ATTRIBUTE المدرسة NUMERIC
@ATTRIBUTE المرسوم NUMERIC
@ATTRIBUTE المرشح NUMERIC
@ATTRIBUTE المرض NUMERIC
@ATTRIBUTE المسألة NUMERIC
@ATTRIBUTE المسلحة NUMERIC
@ATTRIBUTE المسلمين NUMERIC
@ATTRIBUTE المشاهدين NUMERIC
@ATTRIBUTE المشكل NUMERIC
@ATTRIBUTE المصري NUMERIC
@ATTRIBUTE المصرية NUMERIC
@ATTRIBUTE المصريين NUMERIC
@ATTRIBUTE المعارضة NUMERIC
@ATTRIBUTE المغرب NUMERIC
@ATTRIBUTE المغربي NUMERIC
@ATTRIBUTE المغربية NUMERIC
@ATTRIBUTE المقاتلين NUMERIC
@ATTRIBUTE المقبل NUMERIC
@ATTRIBUTE المقدونية NUMERIC
@ATTRIBUTE المنطقة NUMERIC
@ATTRIBUTE المواجهة NUMERIC
@ATTRIBUTE الموجودة NUMERIC
@ATTRIBUTE الموسيقى NUMERIC
@ATTRIBUTE الموضوع NUMERIC
@ATTRIBUTE المؤتمر NUMERIC
@ATTRIBUTE المؤسسات NUMERIC
@ATTRIBUTE النادي NUMERIC
@ATTRIBUTE الناس NUMERIC
@ATTRIBUTE النائب NUMERIC
@ATTRIBUTE النجم NUMERIC
@ATTRIBUTE النظام NUMERIC
@ATTRIBUTE النقابات NUMERIC
@ATTRIBUTE النقابي NUMERIC
@ATTRIBUTE الهاشمي NUMERIC
@ATTRIBUTE الهجوم NUMERIC
@ATTRIBUTE الوزراء NUMERIC
@ATTRIBUTE الوضع NUMERIC
@ATTRIBUTE الوطني NUMERIC
@ATTRIBUTE الوقت NUMERIC
@ATTRIBUTE الولايات NUMERIC
@ATTRIBUTE اليوم NUMERIC
@ATTRIBUTE انتخابات NUMERIC
@ATTRIBUTE إحنا NUMERIC
@ATTRIBUTE إذا NUMERIC
@ATTRIBUTE إذن NUMERIC
@ATTRIBUTE إسرائيل NUMERIC
@ATTRIBUTE إشي NUMERIC
@ATTRIBUTE إلى NUMERIC
@ATTRIBUTE إليها NUMERIC
@ATTRIBUTE إمبيسي NUMERIC
@ATTRIBUTE إن NUMERIC
@ATTRIBUTE إنك NUMERIC
@ATTRIBUTE إنما NUMERIC
@ATTRIBUTE إننا NUMERIC
@ATTRIBUTE إنه NUMERIC
@ATTRIBUTE إنها NUMERIC
@ATTRIBUTE إيزي NUMERIC
@ATTRIBUTE إيه NUMERIC
@ATTRIBUTE أبدا NUMERIC
@ATTRIBUTE أبناء NUMERIC
@ATTRIBUTE أثر NUMERIC
@ATTRIBUTE أثناء NUMERIC
@ATTRIBUTE أحد NUMERIC
@ATTRIBUTE أحسن NUMERIC
@ATTRIBUTE أحمد NUMERIC
@ATTRIBUTE أحيانا NUMERIC
@ATTRIBUTE أخذ NUMERIC
@ATTRIBUTE أرييل NUMERIC
@ATTRIBUTE أساسا NUMERIC
@ATTRIBUTE أسأل NUMERIC
@ATTRIBUTE أستاذ NUMERIC
@ATTRIBUTE أسعار NUMERIC
@ATTRIBUTE أسلحة NUMERIC
@ATTRIBUTE أشار NUMERIC
@ATTRIBUTE أصبحت NUMERIC
@ATTRIBUTE أصلا NUMERIC
@ATTRIBUTE أعتقد NUMERIC
@ATTRIBUTE أعلن NUMERIC
@ATTRIBUTE أعمل NUMERIC
@ATTRIBUTE أغنية NUMERIC
@ATTRIBUTE أقول NUMERIC
@ATTRIBUTE أكثر NUMERIC
@ATTRIBUTE أكيد NUMERIC
@ATTRIBUTE أل NUMERIC
@ATTRIBUTE ألا NUMERIC
@ATTRIBUTE أماكن NUMERIC
@ATTRIBUTE أمس NUMERIC
@ATTRIBUTE أمن NUMERIC
@ATTRIBUTE أن NUMERIC
@ATTRIBUTE أنا NUMERIC
@ATTRIBUTE أنت NUMERIC
@ATTRIBUTE أنها NUMERIC
@ATTRIBUTE أه NUMERIC
@ATTRIBUTE أهلا NUMERIC
@ATTRIBUTE أهم NUMERIC
@ATTRIBUTE أهمية NUMERIC
@ATTRIBUTE أو NUMERIC
@ATTRIBUTE أوباما NUMERIC
@ATTRIBUTE أول NUMERIC
@ATTRIBUTE أي NUMERIC
@ATTRIBUTE أيام NUMERIC
@ATTRIBUTE أيضا NUMERIC
@ATTRIBUTE بالتأكيد NUMERIC
@ATTRIBUTE بالزاف NUMERIC
@ATTRIBUTE بالضبط NUMERIC
@ATTRIBUTE بالضرورة NUMERIC
@ATTRIBUTE بالعكس NUMERIC
@ATTRIBUTE بالفعل NUMERIC
@ATTRIBUTE باللي NUMERIC
@ATTRIBUTE بأن NUMERIC
@ATTRIBUTE بأنه NUMERIC
@ATTRIBUTE بتاع NUMERIC
@ATTRIBUTE بحاجة NUMERIC
@ATTRIBUTE بدأ NUMERIC
@ATTRIBUTE بدأت NUMERIC
@ATTRIBUTE بدنا NUMERIC
@ATTRIBUTE بدوا NUMERIC
@ATTRIBUTE بدي NUMERIC
@ATTRIBUTE برشا NUMERIC
@ATTRIBUTE برضه NUMERIC
@ATTRIBUTE برلمان NUMERIC
@ATTRIBUTE برنامج NUMERIC
@ATTRIBUTE بس NUMERIC
@ATTRIBUTE بسبب NUMERIC
@ATTRIBUTE بسوريا NUMERIC
@ATTRIBUTE بش NUMERIC
@ATTRIBUTE بشار NUMERIC
@ATTRIBUTE بشدة NUMERIC
@ATTRIBUTE بشكل NUMERIC
@ATTRIBUTE بشمال NUMERIC
@ATTRIBUTE بشن NUMERIC
@ATTRIBUTE بشوية NUMERIC
@ATTRIBUTE بشي NUMERIC
@ATTRIBUTE بشيء NUMERIC
@ATTRIBUTE بطبيعة NUMERIC
@ATTRIBUTE بطريقة NUMERIC
@ATTRIBUTE بعدها NUMERIC
@ATTRIBUTE بعدين NUMERIC
@ATTRIBUTE بعض NUMERIC
@ATTRIBUTE بعضهم NUMERIC
@ATTRIBUTE بقى NUMERIC
@ATTRIBUTE بكثير NUMERIC
@ATTRIBUTE بكم NUMERIC
@ATTRIBUTE بن NUMERIC
@ATTRIBUTE بيحكي NUMERIC
@ATTRIBUTE بيريز NUMERIC
@ATTRIBUTE بيش NUMERIC
@ATTRIBUTE بيشتغل NUMERIC
@ATTRIBUTE بيصير NUMERIC
@ATTRIBUTE بيقول NUMERIC
@ATTRIBUTE بيكون NUMERIC
@ATTRIBUTE بين NUMERIC
@ATTRIBUTE تحدث NUMERIC
@ATTRIBUTE تدخل NUMERIC
@ATTRIBUTE تذهب NUMERIC
@ATTRIBUTE ترجع NUMERIC
@ATTRIBUTE ترى NUMERIC
@ATTRIBUTE تعتقد NUMERIC
@ATTRIBUTE تعديل NUMERIC
@ATTRIBUTE تعرف NUMERIC
@ATTRIBUTE تقريبا NUMERIC
@ATTRIBUTE تقنية NUMERIC
@ATTRIBUTE تكون NUMERIC
@ATTRIBUTE تلك NUMERIC
@ATTRIBUTE تمشي NUMERIC
@ATTRIBUTE توجد NUMERIC
@ATTRIBUTE توفير NUMERIC
@ATTRIBUTE تونس NUMERIC
@ATTRIBUTE تيتوفو NUMERIC
@ATTRIBUTE ثاني NUMERIC
@ATTRIBUTE ثلاثة NUMERIC
@ATTRIBUTE ثورة NUMERIC
@ATTRIBUTE جبل NUMERIC
@ATTRIBUTE جدا NUMERIC
@ATTRIBUTE جزء NUMERIC
@ATTRIBUTE جزيلا NUMERIC
@ATTRIBUTE جماعة NUMERIC
@ATTRIBUTE جمال NUMERIC
@ATTRIBUTE جنوب NUMERIC
@ATTRIBUTE جورج NUMERIC
@ATTRIBUTE حاجات NUMERIC
@ATTRIBUTE حاجة NUMERIC
@ATTRIBUTE حتى NUMERIC
@ATTRIBUTE حد NUMERIC
@ATTRIBUTE حدا NUMERIC
@ATTRIBUTE حدث NUMERIC
@ATTRIBUTE حدش NUMERIC
@ATTRIBUTE حزب NUMERIC
@ATTRIBUTE حسني NUMERIC
@ATTRIBUTE حصل NUMERIC
@ATTRIBUTE حقيقة NUMERIC
@ATTRIBUTE حقيقي NUMERIC
@ATTRIBUTE حقيقية NUMERIC
@ATTRIBUTE حكومة NUMERIC
@ATTRIBUTE حل NUMERIC
@ATTRIBUTE حلو NUMERIC
@ATTRIBUTE حول NUMERIC
@ATTRIBUTE حيث NUMERIC
@ATTRIBUTE خروج NUMERIC
@ATTRIBUTE خلاص NUMERIC
@ATTRIBUTE خلال NUMERIC
@ATTRIBUTE خليك NUMERIC
@ATTRIBUTE دا NUMERIC
@ATTRIBUTE دائما NUMERIC
@ATTRIBUTE دبي NUMERIC
@ATTRIBUTE درهم NUMERIC
@ATTRIBUTE درويش NUMERIC
@ATTRIBUTE دستور NUMERIC
@ATTRIBUTE دفع NUMERIC
@ATTRIBUTE دكتور NUMERIC
@ATTRIBUTE دمشق NUMERIC
@ATTRIBUTE ده NUMERIC
@ATTRIBUTE دولة NUMERIC
@ATTRIBUTE دي NUMERIC
@ATTRIBUTE ديال NUMERIC
@ATTRIBUTE دياله NUMERIC
@ATTRIBUTE ديالها NUMERIC
@ATTRIBUTE دية NUMERIC
@ATTRIBUTE ديك NUMERIC
@ATTRIBUTE ديني NUMERIC
@ATTRIBUTE ذلك NUMERIC
@ATTRIBUTE راح NUMERIC
@ATTRIBUTE راحت NUMERIC
@ATTRIBUTE رب NUMERIC
@ATTRIBUTE ربما NUMERIC
@ATTRIBUTE رح NUMERIC
@ATTRIBUTE رشيد NUMERIC
@ATTRIBUTE رشيم NUMERIC
@ATTRIBUTE رغم NUMERIC
@ATTRIBUTE رئيس NUMERIC
@ATTRIBUTE زي NUMERIC
@ATTRIBUTE زيارة NUMERIC
@ATTRIBUTE زيت NUMERIC
@ATTRIBUTE ساكن NUMERIC
@ATTRIBUTE ستكون NUMERIC
@ATTRIBUTE سد NUMERIC
@ATTRIBUTE سنة NUMERIC
@ATTRIBUTE سنين NUMERIC
@ATTRIBUTE سوريا NUMERIC
@ATTRIBUTE سيادة NUMERIC
@ATTRIBUTE سياسة NUMERIC
@ATTRIBUTE سياسية NUMERIC
@ATTRIBUTE سيد NUMERIC
@ATTRIBUTE سير NUMERIC
@ATTRIBUTE سينغ NUMERIC
@ATTRIBUTE شاء NUMERIC
@ATTRIBUTE شارون NUMERIC
@ATTRIBUTE شبه NUMERIC
@ATTRIBUTE شدة NUMERIC
@ATTRIBUTE شركات NUMERIC
@ATTRIBUTE شرم NUMERIC
@ATTRIBUTE شغل NUMERIC
@ATTRIBUTE شغلة NUMERIC
@ATTRIBUTE شلون NUMERIC
@ATTRIBUTE شنو NUMERIC
@ATTRIBUTE شو NUMERIC
@ATTRIBUTE شوف NUMERIC
@ATTRIBUTE شوفوا NUMERIC
@ATTRIBUTE شوي NUMERIC
@ATTRIBUTE شوية NUMERIC
@ATTRIBUTE شي NUMERIC
@ATTRIBUTE شيء NUMERIC
@ATTRIBUTE صار NUMERIC
@ATTRIBUTE صحيح NUMERIC
@ATTRIBUTE صحيفة NUMERIC
@ATTRIBUTE صدر NUMERIC
@ATTRIBUTE صدفة NUMERIC
@ATTRIBUTE صرنا NUMERIC
@ATTRIBUTE صعوبات NUMERIC
@ATTRIBUTE صغير NUMERIC
@ATTRIBUTE صناعة NUMERIC
@ATTRIBUTE صناعية NUMERIC
@ATTRIBUTE صور NUMERIC
@ATTRIBUTE صورة NUMERIC
@ATTRIBUTE ضيفنا NUMERIC
@ATTRIBUTE طاولة NUMERIC
@ATTRIBUTE طبعا NUMERIC
@ATTRIBUTE طبيعي NUMERIC
@ATTRIBUTE طلال NUMERIC
@ATTRIBUTE طلعت NUMERIC
@ATTRIBUTE ظل NUMERIC
@ATTRIBUTE عام NUMERIC
@ATTRIBUTE عايز NUMERIC
@ATTRIBUTE عدد NUMERIC
@ATTRIBUTE عرفات NUMERIC
@ATTRIBUTE عسكرية NUMERIC
@ATTRIBUTE على NUMERIC
@ATTRIBUTE عليش NUMERIC
@ATTRIBUTE عليك NUMERIC
@ATTRIBUTE علينا NUMERIC
@ATTRIBUTE عليه NUMERIC
@ATTRIBUTE عم NUMERIC
@ATTRIBUTE عمان NUMERIC
@ATTRIBUTE عمل NUMERIC
@ATTRIBUTE عملك NUMERIC
@ATTRIBUTE عملية NUMERIC
@ATTRIBUTE عن NUMERIC
@ATTRIBUTE عنا NUMERIC
@ATTRIBUTE عندك NUMERIC
@ATTRIBUTE عندكم NUMERIC
@ATTRIBUTE عندنا NUMERIC
@ATTRIBUTE عنده NUMERIC
@ATTRIBUTE عندها NUMERIC
@ATTRIBUTE عندهم NUMERIC
@ATTRIBUTE عندوش NUMERIC
@ATTRIBUTE عندي NUMERIC
@ATTRIBUTE عنديش NUMERIC
@ATTRIBUTE عنها NUMERIC
@ATTRIBUTE غالي NUMERIC
@ATTRIBUTE غزة NUMERIC
@ATTRIBUTE غير NUMERIC
@ATTRIBUTE ف NUMERIC
@ATTRIBUTE فاصل NUMERIC
@ATTRIBUTE فبراير NUMERIC
@ATTRIBUTE فرض NUMERIC
@ATTRIBUTE فرنسا NUMERIC
@ATTRIBUTE فعلا NUMERIC
@ATTRIBUTE فقد NUMERIC
@ATTRIBUTE فكرة NUMERIC
@ATTRIBUTE فلسطين NUMERIC
@ATTRIBUTE فلسطيني NUMERIC
@ATTRIBUTE فلوس NUMERIC
@ATTRIBUTE فليفل NUMERIC
@ATTRIBUTE فما NUMERIC
@ATTRIBUTE فهي NUMERIC
@ATTRIBUTE في NUMERIC
@ATTRIBUTE فيش NUMERIC
@ATTRIBUTE فيك NUMERIC
@ATTRIBUTE فينا NUMERIC
@ATTRIBUTE فيه NUMERIC
@ATTRIBUTE فيها NUMERIC
@ATTRIBUTE قاسمي NUMERIC
@ATTRIBUTE قانون NUMERIC
@ATTRIBUTE قبل NUMERIC
@ATTRIBUTE قتلوا NUMERIC
@ATTRIBUTE قد NUMERIC
@ATTRIBUTE قديم NUMERIC
@ATTRIBUTE قرار NUMERIC
@ATTRIBUTE قرارا NUMERIC
@ATTRIBUTE قرر NUMERIC
@ATTRIBUTE قصة NUMERIC
@ATTRIBUTE قضية NUMERIC
@ATTRIBUTE قطر NUMERIC
@ATTRIBUTE قلت NUMERIC
@ATTRIBUTE قول NUMERIC
@ATTRIBUTE قوي NUMERIC
@ATTRIBUTE كامل NUMERIC
@ATTRIBUTE كان NUMERIC
@ATTRIBUTE كانت NUMERIC
@ATTRIBUTE كانش NUMERIC
@ATTRIBUTE كثير NUMERIC
@ATTRIBUTE كثيرة NUMERIC
@ATTRIBUTE كده NUMERIC
@ATTRIBUTE كذا NUMERIC
@ATTRIBUTE كذلك NUMERIC
@ATTRIBUTE كردستان NUMERIC
@ATTRIBUTE كل NUMERIC
@ATTRIBUTE كلام NUMERIC
@ATTRIBUTE كلنا NUMERIC
@ATTRIBUTE كلية NUMERIC
@ATTRIBUTE كما NUMERIC
@ATTRIBUTE كمان NUMERIC
@ATTRIBUTE كنا NUMERIC
@ATTRIBUTE كنت NUMERIC
@ATTRIBUTE كي NUMERIC
@ATTRIBUTE كيف NUMERIC
@ATTRIBUTE كيم NUMERIC
@ATTRIBUTE كين NUMERIC
@ATTRIBUTE لا NUMERIC
@ATTRIBUTE لاحق NUMERIC
@ATTRIBUTE لازم NUMERIC
@ATTRIBUTE لإسرائيل NUMERIC
@ATTRIBUTE لأن NUMERIC
@ATTRIBUTE لأنه NUMERIC
@ATTRIBUTE لدراسة NUMERIC
@ATTRIBUTE لدى NUMERIC
@ATTRIBUTE لديها NUMERIC
@ATTRIBUTE لقاء NUMERIC
@ATTRIBUTE لقد NUMERIC
@ATTRIBUTE لك NUMERIC
@ATTRIBUTE لكان NUMERIC
@ATTRIBUTE لكن NUMERIC
@ATTRIBUTE للرئيس NUMERIC
@ATTRIBUTE للفنون NUMERIC
@ATTRIBUTE للقوات NUMERIC
@ATTRIBUTE لم NUMERIC
@ATTRIBUTE لما NUMERIC
@ATTRIBUTE لماذا NUMERIC
@ATTRIBUTE لنا NUMERIC
@ATTRIBUTE لها NUMERIC
@ATTRIBUTE لو NUMERIC
@ATTRIBUTE ليس NUMERIC
@ATTRIBUTE ليست NUMERIC
@ATTRIBUTE ليش NUMERIC
@ATTRIBUTE ما NUMERIC
@ATTRIBUTE مبادرة NUMERIC
@ATTRIBUTE مبارك NUMERIC
@ATTRIBUTE مثل NUMERIC
@ATTRIBUTE مثلا NUMERIC
@ATTRIBUTE مثلما NUMERIC
@ATTRIBUTE مجتمع NUMERIC
@ATTRIBUTE مجرد NUMERIC
@ATTRIBUTE مجلس NUMERIC
@ATTRIBUTE محاولة NUMERIC
@ATTRIBUTE محمد NUMERIC
@ATTRIBUTE مرسوم NUMERIC
@ATTRIBUTE مرسي NUMERIC
@ATTRIBUTE مرشح NUMERIC
@ATTRIBUTE مرض NUMERIC
@ATTRIBUTE مسألة NUMERIC
@ATTRIBUTE مش NUMERIC
@ATTRIBUTE مشاهدينا NUMERIC
@ATTRIBUTE مشكل NUMERIC
@ATTRIBUTE مشي NUMERIC
@ATTRIBUTE مصر NUMERIC
@ATTRIBUTE مصري NUMERIC
@ATTRIBUTE مصرية NUMERIC
@ATTRIBUTE مع NUMERIC
@ATTRIBUTE معظم NUMERIC
@ATTRIBUTE معك NUMERIC
@ATTRIBUTE معناها NUMERIC
@ATTRIBUTE مفاوضات NUMERIC
@ATTRIBUTE مقدونيا NUMERIC
@ATTRIBUTE مكان NUMERIC
@ATTRIBUTE مكة NUMERIC
@ATTRIBUTE ممكن NUMERIC
@ATTRIBUTE من NUMERIC
@ATTRIBUTE منظمة NUMERIC
@ATTRIBUTE منك NUMERIC
@ATTRIBUTE مني NUMERIC
@ATTRIBUTE مهم NUMERIC
@ATTRIBUTE موجود NUMERIC
@ATTRIBUTE موجودة NUMERIC
@ATTRIBUTE موجودين NUMERIC
@ATTRIBUTE موضوع NUMERIC
@ATTRIBUTE مؤتمر NUMERIC
@ATTRIBUTE مؤسسة NUMERIC
@ATTRIBUTE ميدان NUMERIC
@ATTRIBUTE مئات NUMERIC
@ATTRIBUTE ناس NUMERIC
@ATTRIBUTE نائب NUMERIC
@ATTRIBUTE نتكلم NUMERIC
@ATTRIBUTE نجم NUMERIC
@ATTRIBUTE نحاول NUMERIC
@ATTRIBUTE نحب NUMERIC
@ATTRIBUTE نحكي NUMERIC
@ATTRIBUTE نحن NUMERIC
@ATTRIBUTE نحنا NUMERIC
@ATTRIBUTE نحو NUMERIC
@ATTRIBUTE نخرج NUMERIC
@ATTRIBUTE نشوف NUMERIC
@ATTRIBUTE نص NUMERIC
@ATTRIBUTE نعرف NUMERIC
@ATTRIBUTE نعلم NUMERIC
@ATTRIBUTE نعم NUMERIC
@ATTRIBUTE نفسه NUMERIC
@ATTRIBUTE نفسها NUMERIC
@ATTRIBUTE نقابية NUMERIC
@ATTRIBUTE نقدر NUMERIC
@ATTRIBUTE نقول NUMERIC
@ATTRIBUTE نمشي NUMERIC
@ATTRIBUTE نوع NUMERIC
@ATTRIBUTE ها NUMERIC
@ATTRIBUTE هادي NUMERIC
@ATTRIBUTE هاي NUMERIC
@ATTRIBUTE هايدي NUMERIC
@ATTRIBUTE هجرس NUMERIC
@ATTRIBUTE هذا NUMERIC
@ATTRIBUTE هذاك NUMERIC
@ATTRIBUTE هذه NUMERIC
@ATTRIBUTE هل NUMERIC
@ATTRIBUTE هم NUMERIC
@ATTRIBUTE هناك NUMERIC
@ATTRIBUTE هو NUMERIC
@ATTRIBUTE هؤلاء NUMERIC
@ATTRIBUTE هيدي NUMERIC
@ATTRIBUTE هيك NUMERIC
@ATTRIBUTE واحد NUMERIC
@ATTRIBUTE واشنطن NUMERIC
@ATTRIBUTE واضح NUMERIC
@ATTRIBUTE واضحة NUMERIC
@ATTRIBUTE والحكومة NUMERIC
@ATTRIBUTE والعدالة NUMERIC
@ATTRIBUTE والعشرين NUMERIC
@ATTRIBUTE والله NUMERIC
@ATTRIBUTE واللي NUMERIC
@ATTRIBUTE وإحنا NUMERIC
@ATTRIBUTE وإذا NUMERIC
@ATTRIBUTE وإن NUMERIC
@ATTRIBUTE وإنما NUMERIC
@ATTRIBUTE وأن NUMERIC
@ATTRIBUTE وأنا NUMERIC
@ATTRIBUTE وأه NUMERIC
@ATTRIBUTE وأيضا NUMERIC
@ATTRIBUTE وبالتالي NUMERIC
@ATTRIBUTE وبعدين NUMERIC
@ATTRIBUTE وتابع NUMERIC
@ATTRIBUTE وذلك NUMERIC
@ATTRIBUTE وزير NUMERIC
@ATTRIBUTE وزيرة NUMERIC
@ATTRIBUTE وصلنا NUMERIC
@ATTRIBUTE وغيرها NUMERIC
@ATTRIBUTE وفق NUMERIC
@ATTRIBUTE وفهما NUMERIC
@ATTRIBUTE وفي NUMERIC
@ATTRIBUTE وقد NUMERIC
@ATTRIBUTE ولا NUMERIC
@ATTRIBUTE ومش NUMERIC
@ATTRIBUTE ومصر NUMERIC
@ATTRIBUTE وهذا NUMERIC
@ATTRIBUTE وي NUMERIC
@ATTRIBUTE وين NUMERIC
@ATTRIBUTE يا NUMERIC
@ATTRIBUTE ياسر NUMERIC
@ATTRIBUTE ياللي NUMERIC
@ATTRIBUTE يبقى NUMERIC
@ATTRIBUTE يتحدث NUMERIC
@ATTRIBUTE يتم NUMERIC
@ATTRIBUTE يجي NUMERIC
@ATTRIBUTE يحبون NUMERIC
@ATTRIBUTE يحدث NUMERIC
@ATTRIBUTE يحصل NUMERIC
@ATTRIBUTE يحكي NUMERIC
@ATTRIBUTE يخدم NUMERIC
@ATTRIBUTE يديروا NUMERIC
@ATTRIBUTE يطلع NUMERIC
@ATTRIBUTE يعمل NUMERIC
@ATTRIBUTE يعملوا NUMERIC
@ATTRIBUTE يعني NUMERIC
@ATTRIBUTE يفترض NUMERIC
@ATTRIBUTE يقول NUMERIC
@ATTRIBUTE يقولوا NUMERIC
@ATTRIBUTE يكن NUMERIC
@ATTRIBUTE يكون NUMERIC
@ATTRIBUTE يمشي NUMERIC
@ATTRIBUTE يمكن NUMERIC
@ATTRIBUTE يناير NUMERIC
@ATTRIBUTE readability NUMERIC
@ATTRIBUTE pureMSA NUMERIC
@ATTRIBUTE pureEGY NUMERIC
@ATTRIBUTE pureGLF NUMERIC
@ATTRIBUTE pureLAV NUMERIC
@ATTRIBUTE pureNOR NUMERIC
@ATTRIBUTE MSAEGY NUMERIC
@ATTRIBUTE MSAGLF NUMERIC
@ATTRIBUTE MSALAV NUMERIC
@ATTRIBUTE MSANOR NUMERIC
@ATTRIBUTE Adverbials NUMERIC
@ATTRIBUTE Adverbs NUMERIC
@ATTRIBUTE ConjSub NUMERIC
@ATTRIBUTE Conjunctions NUMERIC
@ATTRIBUTE Demonstratives NUMERIC
@ATTRIBUTE Modals NUMERIC
@ATTRIBUTE Negation NUMERIC
@ATTRIBUTE Particles NUMERIC
@ATTRIBUTE Prepositionals NUMERIC
@ATTRIBUTE Prepositions NUMERIC
@ATTRIBUTE Pronoun NUMERIC
@ATTRIBUTE Quantitives NUMERIC
@ATTRIBUTE QuestionWords NUMERIC
@ATTRIBUTE Relatives NUMERIC
@ATTRIBUTE StopWords NUMERIC
@ATTRIBUTE typeTokenRatio NUMERIC

@data
?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93.51697664379311,4,5,5,12,2,14,13,14,13,0,0,0,0,0,0,0,4,0,2,0,0,1,1,4,0.4
?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,4,0,0,1,0,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,1,0,1,0,199.776,2,9,10,26,10,42,40,45,40,1,0,0,1,0,1,1,2,0,1,4,1,1,0,13,0.88
?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108.36439389666667,1,0,0,1,0,8,8,8,8,0,0,0,0,0,0,0,0,0,0,1,0,0,0,3,1.0
?,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,91.80110778772728,1,3,4,4,3,18,18,18,18,0,0,0,0,1,0,0,0,0,2,1,0,1,2,9,0.5
