@relation textClassifier

@ATTRIBUTE class {EGY, GLF, LAV, MSA, NOR}
@ATTRIBUTE pureMSA NUMERIC
@ATTRIBUTE pureEGY NUMERIC
@ATTRIBUTE pureGLF NUMERIC
@ATTRIBUTE pureLAV NUMERIC
@ATTRIBUTE pureNOR NUMERIC
@ATTRIBUTE MSAEGY NUMERIC
@ATTRIBUTE MSAGLF NUMERIC
@ATTRIBUTE MSALAV NUMERIC
@ATTRIBUTE MSANOR NUMERIC

@data
?,4,5,5,12,2,14,13,14,13
?,2,9,10,26,10,42,40,45,40
?,1,0,0,1,0,8,8,8,8
?,1,3,4,4,3,18,18,18,18
?,0,7,10,19,9,21,20,22,20
?,0,2,3,3,3,7,7,8,7
?,0,10,6,17,5,26,27,29,22
?,0,1,1,3,1,8,8,8,8
?,0,5,3,15,2,65,65,66,62
