==========================================================================
training using j48 classifier

Correctly Classified Instances        6840               89.9763 %
Incorrectly Classified Instances       762               10.0237 %
Kappa statistic                          0.8738
Mean absolute error                      0.0446
Root mean squared error                  0.1651
Relative absolute error                 14.0523 %
Root relative squared error             41.4237 %
Coverage of cases (0.95 level)          97.0534 %
Mean rel. region size (0.95 level)      27.0639 %
Total Number of Instances             7602     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.91      0.013      0.949     0.91      0.929      0.974    EGY
                 0.878     0.033      0.883     0.878     0.881      0.977    GLF
                 0.876     0.035      0.884     0.876     0.88       0.978    LAV
                 0.957     0.013      0.917     0.957     0.937      0.987    MSA
                 0.902     0.034      0.877     0.902     0.89       0.978    NOR
Weighted Avg.    0.9       0.027      0.9       0.9       0.9        0.978


=========================================================
		Testing Results			
=========================================================
1 -> LAV
2 -> LAV
3 -> LAV
4 -> LAV
5 -> LAV
6 -> GLF
7 -> LAV
8 -> LAV
9 -> LAV
