==========================================================================
training using j48 classifier

Correctly Classified Instances        6755               88.8582 %
Incorrectly Classified Instances       847               11.1418 %
Kappa statistic                          0.8597
Mean absolute error                      0.049 
Root mean squared error                  0.1869
Relative absolute error                 15.4346 %
Root relative squared error             46.9173 %
Coverage of cases (0.95 level)          93.949  %
Mean rel. region size (0.95 level)      24.9277 %
Total Number of Instances             7602     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.904     0.02       0.92      0.904     0.912      0.957    EGY
                 0.868     0.043      0.851     0.868     0.86       0.944    GLF
                 0.861     0.033      0.887     0.861     0.874      0.952    LAV
                 0.953     0.011      0.929     0.953     0.941      0.978    MSA
                 0.885     0.034      0.874     0.885     0.879      0.959    NOR
Weighted Avg.    0.889     0.03       0.889     0.889     0.889      0.956

=========================================================
2.0 -> LAV
=========================================================
2.0 -> LAV
=========================================================
2.0 -> LAV
=========================================================
2.0 -> LAV
==========================================================================
training using smo classifier

Correctly Classified Instances        5147               67.7059 %
Incorrectly Classified Instances      2455               32.2941 %
Kappa statistic                          0.5919
Mean absolute error                      0.2631
Root mean squared error                  0.3504
Relative absolute error                 82.8484 %
Root relative squared error             87.9403 %
Coverage of cases (0.95 level)          98.211  %
Mean rel. region size (0.95 level)      80.3973 %
Total Number of Instances             7602     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.624     0.041      0.8       0.624     0.701      0.81     EGY
                 0.771     0.246      0.468     0.771     0.582      0.783    GLF
                 0.581     0.05       0.775     0.581     0.664      0.842    LAV
                 0.714     0.012      0.897     0.714     0.795      0.914    MSA
                 0.713     0.062      0.756     0.713     0.734      0.909    NOR
Weighted Avg.    0.677     0.089      0.725     0.677     0.686      0.846

=========================================================
2.0 -> LAV
=========================================================
2.0 -> LAV
=========================================================
2.0 -> LAV
=========================================================
1.0 -> GLF
