Start time:	 2016/08/11 20:56:27

Correctly Classified Instances        6886               90.4149 %
Incorrectly Classified Instances       730                9.5851 %
Kappa statistic                          0.8792
Mean absolute error                      0.2459
Root mean squared error                  0.3246
Relative absolute error                 77.4571 %
Root relative squared error             81.4606 %
Coverage of cases (0.95 level)          99.7637 %
Mean rel. region size (0.95 level)      80.9795 %
Total Number of Instances             7616     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.876     0.037      0.862     0.876     0.869      0.942    EGYpos
                 0.904     0.043      0.856     0.904     0.879      0.948    GLFpos
                 0.904     0.019      0.935     0.904     0.919      0.962    LAVpos
                 0.9       0.01       0.932     0.9       0.915      0.983    MSApos
                 0.935     0.013      0.95      0.935     0.943      0.985    NORpos
Weighted Avg.    0.904     0.025      0.905     0.904     0.905      0.962

=========================================================
0.0 -> EGYpos
=========================================================
0.0 -> EGYpos
=========================================================
0.0 -> EGYpos
=========================================================
1.0 -> GLFpos
=========================================================
1.0 -> GLFpos
=========================================================
1.0 -> GLFpos
=========================================================
1.0 -> GLFpos
=========================================================
1.0 -> GLFpos
=========================================================
1.0 -> GLFpos
=========================================================
2.0 -> LAVpos
=========================================================
2.0 -> LAVpos
=========================================================
2.0 -> LAVpos
=========================================================
2.0 -> LAVpos
=========================================================
2.0 -> LAVpos
=========================================================
2.0 -> LAVpos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
3.0 -> MSApos
=========================================================
4.0 -> NORpos
=========================================================
4.0 -> NORpos
Start time:	 2016/08/11 21:56:05
